{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate-soap.js": {
      "maxDuration": 30
    },
    "api/process-audio.js": {
      "maxDuration": 60
    }
  }
}
